{
  "name": "purescript-template-strings",
  "homepage": "https://github.com/purescripters/purescript-template-strings",
  "description": "ES6 style template strings for Purescript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescripters/purescript-template-strings.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "2.x",
    "purescript-functions": "2.x",
    "purescript-tuples": "3.x"
  },
  "devDependencies": {
    "purescript-psci-support": "2.x",
    "purescript-test-unit": "10.x"
  }
}
